# Blender MTL File: 'None'
# Material Count: 4

newmtl Alas
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd xwing.jpeg
map_Bump ../../../Downloads/x-wing-lowpoly/source/tex/alasBump.jpg

newmtl Alas_alasBump.psd.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd xwing.jpeg
map_Bump ../../../Downloads/x-wing-lowpoly/source/tex/alasBump.jpg

newmtl Alas_alasRGB.psd
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd xwing.jpeg
map_Bump ../../../Downloads/x-wing-lowpoly/source/tex/alasBump.jpg

newmtl fuselaje_coloresRGB.psd
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd xwing.jpeg
map_Bump ../../../Downloads/x-wing-lowpoly/source/tex/coloresBump.jpg
map_Ks ../../../Downloads/x-wing-lowpoly/source/tex/coloresBump.jpg
